<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bardemir.bardemir.EventsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/next_events"
        style="@style/Card">

        <LinearLayout style="@style/CardBody">

            <TextView
                android:id="@+id/title"
                style="@style/CardHeaderText"
                android:text="@string/next_events" />

            <LinearLayout style="@style/CardContent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/last_events"
        style="@style/Card">

        <LinearLayout style="@style/CardBody">

            <TextView
                style="@style/CardHeaderText"
                android:text="@string/prev_events" />

            <LinearLayout style="@style/CardContent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
